{
  "name": "@wrux/manhole",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.2",
    "@phosphor-icons/react": "^2.1.10",
    "@sanity/astro": "^3.2.11",
    "@sanity/dashboard": "^5.0.1",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^5.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.6",
    "astro-portabletext": "^0.12.0",
    "astro-seo": "^0.8.4",
    "class-variance-authority": "^0.7.1",
    "groq": "^5.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rollup": "^4.54.0",
    "sanity": "^5.1.0",
    "sanity-plugin-asset-source-unsplash": "^7.0.0",
    "sanity-plugin-dashboard-widget-document-list": "^2.1.1",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.18"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.54.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  }
}
